# Insira sua URI do MongoDB Atlas aqui.
# Lembre-se de substituir <password> pela senha real do usuário 'projpreco'.
MONGO_URI="mongodb+srv://projprecos:12345678-@simuladorcustos.r6vh0pm.mongodb.net/?retryWrites=true&w=majority&appName=SimuladorCustos"